[containers]
netns="host"
userns="host"
ipcns="host"
# If utsns set to host, causes problems with podman
# set to private seems OK with docker
utsns="private"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
